{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Air-Kristina:~ kristinagrincevic$ curl -sO http://localhost:8081/jnlpJars/agent.jar\
Air-Kristina:~ kristinagrincevic$ java -jar agent.jar -jnlpUrl http://localhost:8081/computer/slave%5Fnode%5F1/jenkins-agent.jnlp -secret 5f4e998b60ff8fdc5d77ad8fe7b8d7139f06411e7ce92644aa1f865c41645ddf -workDir "/Users/kristinagrincevic"\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:25 PM org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir\
INFO: Using /Users/kristinagrincevic/remoting as a remoting work directory\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM org.jenkinsci.remoting.engine.WorkDirManager setupLogging\
INFO: Both error and output logs will be printed to /Users/kristinagrincevic/remoting\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM hudson.remoting.jnlp.Main createEngine\
INFO: Setting up agent: slave_node_1\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM hudson.remoting.Engine startEngine\
INFO: Using Remoting version: 3107.v665000b_51092\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir\
INFO: Using /Users/kristinagrincevic/remoting as a remoting work directory\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM hudson.remoting.jnlp.Main$CuiListener status\
INFO: Locating server among [http://localhost:8081/]\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve\
INFO: Remoting server accepts the following protocols: [JNLP4-connect, Ping]\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM hudson.remoting.jnlp.Main$CuiListener status\
INFO: Agent discovery successful\
  Agent address: localhost\
  Agent port:    50868\
  Identity:      14:38:27:fe:19:89:53:93:6f:ba:82:3e:d1:07:f0:4a\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM hudson.remoting.jnlp.Main$CuiListener status\
INFO: Handshaking\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM hudson.remoting.jnlp.Main$CuiListener status\
INFO: Connecting to localhost:50868\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:26 PM hudson.remoting.jnlp.Main$CuiListener status\
INFO: Trying protocol: JNLP4-connect\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:27 PM org.jenkinsci.remoting.protocol.impl.BIONetworkLayer$Reader run\
INFO: Waiting for ProtocolStack to start.\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:27 PM hudson.remoting.jnlp.Main$CuiListener status\
INFO: Remote identity confirmed: 14:38:27:fe:19:89:53:93:6f:ba:82:3e:d1:07:f0:4a\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:34:28 PM hudson.remoting.jnlp.Main$CuiListener status\
INFO: Connected\
\uc0\u1080 \u1102 \u1083 . 23, 2023 5:38:42 PM org.eclipse.jgit.util.FS_POSIX discoverGitExe\
WARNING: null\
}