{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Started by user user\
Running as SYSTEM\
Building on the built-in node in workspace /Users/kristinagrincevic/.jenkins/workspace/HelloUser\
[HelloUser] $ /bin/sh -xe /var/folders/b9/bkhl64f576j60ly87y1hs6t80000gn/T/jenkins17982585916205240745.sh\
+ echo 'Hello, Kristina!'\
Hello, Kristina!\
Finished: SUCCESS}